GOOGLE_SERVICE_ACCOUNT_FILE= ./google-service-account.json

GEMINI_API_KEY="AIzaSyD4PgS4XrVGjmugLayGi_PgAGzYWxAgbEo"

# Optional: Email Configuration for Agent Notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=swadhasingh318@gmail.com
SMTP_PASS=sage125
AGENT_OWNER_EMAIL=sage@agent.com

# Optional: Advanced Settings
FLASK_ENV=development
FLASK_DEBUG=True